{
  "lerna": "2.8.0",
  "packages": [
    "packages/*",
    "samples/dialogs/*",
    "samples/middleware/*"
  ],
  "version": "independent",
  "commands": {
    "bootstrap": {
      "hoist": true
    }
  }
}
